PASS	Basic Statistics	24B_S8_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	24B_S8_L001_R1_001.paired.fastq.gz
WARN	Per tile sequence quality	24B_S8_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	24B_S8_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	24B_S8_L001_R1_001.paired.fastq.gz
FAIL	Per sequence GC content	24B_S8_L001_R1_001.paired.fastq.gz
PASS	Per base N content	24B_S8_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	24B_S8_L001_R1_001.paired.fastq.gz
FAIL	Sequence Duplication Levels	24B_S8_L001_R1_001.paired.fastq.gz
FAIL	Overrepresented sequences	24B_S8_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	24B_S8_L001_R1_001.paired.fastq.gz
