PASS	Basic Statistics	31B_S11_L001_R1_001.fastq.gz
PASS	Per base sequence quality	31B_S11_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	31B_S11_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	31B_S11_L001_R1_001.fastq.gz
WARN	Per base sequence content	31B_S11_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	31B_S11_L001_R1_001.fastq.gz
PASS	Per base N content	31B_S11_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	31B_S11_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	31B_S11_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	31B_S11_L001_R1_001.fastq.gz
PASS	Adapter Content	31B_S11_L001_R1_001.fastq.gz
