PASS	Basic Statistics	15B_S16_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	15B_S16_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	15B_S16_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	15B_S16_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	15B_S16_L001_R1_001.paired.fastq.gz
WARN	Per sequence GC content	15B_S16_L001_R1_001.paired.fastq.gz
PASS	Per base N content	15B_S16_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	15B_S16_L001_R1_001.paired.fastq.gz
WARN	Sequence Duplication Levels	15B_S16_L001_R1_001.paired.fastq.gz
FAIL	Overrepresented sequences	15B_S16_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	15B_S16_L001_R1_001.paired.fastq.gz
