PASS	Basic Statistics	29B_S10_L001_R1_001.fastq.gz
PASS	Per base sequence quality	29B_S10_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	29B_S10_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	29B_S10_L001_R1_001.fastq.gz
FAIL	Per base sequence content	29B_S10_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	29B_S10_L001_R1_001.fastq.gz
PASS	Per base N content	29B_S10_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	29B_S10_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	29B_S10_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	29B_S10_L001_R1_001.fastq.gz
PASS	Adapter Content	29B_S10_L001_R1_001.fastq.gz
