BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /research/genomicds1/Covid19ccp//Data/12/Alignment/12_1_FR_ncov19.paired_aligned_Sorted_Merged_dedup.bam
     outfile = /research/genomicds1/Covid19ccp//Data/12/Qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 108,424,186
     number of mapped reads = 89,358 (0.08%)

     number of mapped paired reads (first in pair) = 48,946
     number of mapped paired reads (second in pair) = 40,412
     number of mapped paired reads (both in pair) = 69,720
     number of mapped paired reads (singletons) = 19,638

     number of mapped bases = 3,552,909 bp
     number of sequenced bases = 3,552,792 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,015
     duplication rate = 46.7%


>>>>>>> Insert size

     mean insert size = 111.9734
     std insert size = 1,350.1014
     median insert size = 33


>>>>>>> Mapping quality

     mean mapping quality = 59.7652


>>>>>>> ACTG content

     number of A's = 2,881,536 bp (81.11%)
     number of C's = 185,154 bp (5.21%)
     number of T's = 297,692 bp (8.38%)
     number of G's = 188,410 bp (5.3%)
     number of N's = 4 bp (0%)

     GC percentage = 10.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0028
    number of mismatches = 9,556
    number of insertions = 115
    mapped reads with insertion percentage = 0.13%
    number of deletions = 27
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 43.66%


>>>>>>> Coverage

     mean coverageData = 118.8145X
     std coverageData = 2,603.781X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.46% of reference with a coverageData >= 6X
     There is a 99.41% of reference with a coverageData >= 7X
     There is a 99.19% of reference with a coverageData >= 8X
     There is a 98.92% of reference with a coverageData >= 9X
     There is a 98.41% of reference with a coverageData >= 10X
     There is a 97.55% of reference with a coverageData >= 11X
     There is a 96.54% of reference with a coverageData >= 12X
     There is a 95.56% of reference with a coverageData >= 13X
     There is a 93.95% of reference with a coverageData >= 14X
     There is a 92.43% of reference with a coverageData >= 15X
     There is a 90.4% of reference with a coverageData >= 16X
     There is a 88.79% of reference with a coverageData >= 17X
     There is a 86.66% of reference with a coverageData >= 18X
     There is a 84.15% of reference with a coverageData >= 19X
     There is a 81.48% of reference with a coverageData >= 20X
     There is a 78.63% of reference with a coverageData >= 21X
     There is a 75.62% of reference with a coverageData >= 22X
     There is a 72.46% of reference with a coverageData >= 23X
     There is a 69.35% of reference with a coverageData >= 24X
     There is a 66.02% of reference with a coverageData >= 25X
     There is a 62.78% of reference with a coverageData >= 26X
     There is a 58.44% of reference with a coverageData >= 27X
     There is a 54.53% of reference with a coverageData >= 28X
     There is a 51.23% of reference with a coverageData >= 29X
     There is a 48.18% of reference with a coverageData >= 30X
     There is a 44.74% of reference with a coverageData >= 31X
     There is a 42.03% of reference with a coverageData >= 32X
     There is a 39.6% of reference with a coverageData >= 33X
     There is a 37.64% of reference with a coverageData >= 34X
     There is a 35.52% of reference with a coverageData >= 35X
     There is a 33.18% of reference with a coverageData >= 36X
     There is a 31.09% of reference with a coverageData >= 37X
     There is a 28.95% of reference with a coverageData >= 38X
     There is a 27% of reference with a coverageData >= 39X
     There is a 25.03% of reference with a coverageData >= 40X
     There is a 23.2% of reference with a coverageData >= 41X
     There is a 21.31% of reference with a coverageData >= 42X
     There is a 19.78% of reference with a coverageData >= 43X
     There is a 18.63% of reference with a coverageData >= 44X
     There is a 17.18% of reference with a coverageData >= 45X
     There is a 15.84% of reference with a coverageData >= 46X
     There is a 14.78% of reference with a coverageData >= 47X
     There is a 13.73% of reference with a coverageData >= 48X
     There is a 12.45% of reference with a coverageData >= 49X
     There is a 11.31% of reference with a coverageData >= 50X
     There is a 10.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125|2019-12-31	29903	3552909	118.81446677590877	2603.780982035423


