PASS	Basic Statistics	1B_S21_L001_R1_001.fastq.gz
PASS	Per base sequence quality	1B_S21_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	1B_S21_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	1B_S21_L001_R1_001.fastq.gz
WARN	Per base sequence content	1B_S21_L001_R1_001.fastq.gz
WARN	Per sequence GC content	1B_S21_L001_R1_001.fastq.gz
PASS	Per base N content	1B_S21_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	1B_S21_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	1B_S21_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	1B_S21_L001_R1_001.fastq.gz
PASS	Adapter Content	1B_S21_L001_R1_001.fastq.gz
