PASS	Basic Statistics	12B_S14_L001_R1_001.fastq.gz
PASS	Per base sequence quality	12B_S14_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	12B_S14_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	12B_S14_L001_R1_001.fastq.gz
FAIL	Per base sequence content	12B_S14_L001_R1_001.fastq.gz
WARN	Per sequence GC content	12B_S14_L001_R1_001.fastq.gz
PASS	Per base N content	12B_S14_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	12B_S14_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	12B_S14_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	12B_S14_L001_R1_001.fastq.gz
PASS	Adapter Content	12B_S14_L001_R1_001.fastq.gz
