PASS	Basic Statistics	14B_S15_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	14B_S15_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	14B_S15_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	14B_S15_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	14B_S15_L001_R1_001.paired.fastq.gz
WARN	Per sequence GC content	14B_S15_L001_R1_001.paired.fastq.gz
PASS	Per base N content	14B_S15_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	14B_S15_L001_R1_001.paired.fastq.gz
PASS	Sequence Duplication Levels	14B_S15_L001_R1_001.paired.fastq.gz
WARN	Overrepresented sequences	14B_S15_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	14B_S15_L001_R1_001.paired.fastq.gz
