BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /research/genomicds1/Covid19ccp//Data/7B/Alignment/7B_1_FR_ncov19.paired_aligned_Sorted_Merged_dedup.bam
     outfile = /research/genomicds1/Covid19ccp//Data/7B/Qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,059,971
     number of mapped reads = 10,822 (0.11%)

     number of mapped paired reads (first in pair) = 5,389
     number of mapped paired reads (second in pair) = 5,433
     number of mapped paired reads (both in pair) = 10,663
     number of mapped paired reads (singletons) = 159

     number of mapped bases = 503,760 bp
     number of sequenced bases = 503,719 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,258
     duplication rate = 42.46%


>>>>>>> Insert size

     mean insert size = 63.317
     std insert size = 424.1499
     median insert size = 27


>>>>>>> Mapping quality

     mean mapping quality = 59.6823


>>>>>>> ACTG content

     number of A's = 300,358 bp (59.63%)
     number of C's = 56,359 bp (11.19%)
     number of T's = 90,091 bp (17.89%)
     number of G's = 56,911 bp (11.3%)
     number of N's = 7 bp (0%)

     GC percentage = 22.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 1,838
    number of insertions = 55
    mapped reads with insertion percentage = 0.51%
    number of deletions = 9
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 32.81%


>>>>>>> Coverage

     mean coverageData = 16.8465X
     std coverageData = 226.7451X

     There is a 98.27% of reference with a coverageData >= 1X
     There is a 95.62% of reference with a coverageData >= 2X
     There is a 90.59% of reference with a coverageData >= 3X
     There is a 85.07% of reference with a coverageData >= 4X
     There is a 78.89% of reference with a coverageData >= 5X
     There is a 72.55% of reference with a coverageData >= 6X
     There is a 64.95% of reference with a coverageData >= 7X
     There is a 57.49% of reference with a coverageData >= 8X
     There is a 47.74% of reference with a coverageData >= 9X
     There is a 41.07% of reference with a coverageData >= 10X
     There is a 35.81% of reference with a coverageData >= 11X
     There is a 31.21% of reference with a coverageData >= 12X
     There is a 27.32% of reference with a coverageData >= 13X
     There is a 23.76% of reference with a coverageData >= 14X
     There is a 20.05% of reference with a coverageData >= 15X
     There is a 16.36% of reference with a coverageData >= 16X
     There is a 13.32% of reference with a coverageData >= 17X
     There is a 11.02% of reference with a coverageData >= 18X
     There is a 9.31% of reference with a coverageData >= 19X
     There is a 7.52% of reference with a coverageData >= 20X
     There is a 5.87% of reference with a coverageData >= 21X
     There is a 4.97% of reference with a coverageData >= 22X
     There is a 4.05% of reference with a coverageData >= 23X
     There is a 3.21% of reference with a coverageData >= 24X
     There is a 2.59% of reference with a coverageData >= 25X
     There is a 1.91% of reference with a coverageData >= 26X
     There is a 1.43% of reference with a coverageData >= 27X
     There is a 1.32% of reference with a coverageData >= 28X
     There is a 1.2% of reference with a coverageData >= 29X
     There is a 0.99% of reference with a coverageData >= 30X
     There is a 0.83% of reference with a coverageData >= 31X
     There is a 0.66% of reference with a coverageData >= 32X
     There is a 0.6% of reference with a coverageData >= 33X
     There is a 0.47% of reference with a coverageData >= 34X
     There is a 0.43% of reference with a coverageData >= 35X
     There is a 0.42% of reference with a coverageData >= 36X
     There is a 0.36% of reference with a coverageData >= 37X
     There is a 0.26% of reference with a coverageData >= 38X
     There is a 0.2% of reference with a coverageData >= 39X
     There is a 0.18% of reference with a coverageData >= 40X
     There is a 0.17% of reference with a coverageData >= 41X
     There is a 0.15% of reference with a coverageData >= 42X
     There is a 0.14% of reference with a coverageData >= 43X
     There is a 0.14% of reference with a coverageData >= 44X
     There is a 0.12% of reference with a coverageData >= 45X
     There is a 0.12% of reference with a coverageData >= 46X
     There is a 0.12% of reference with a coverageData >= 47X
     There is a 0.12% of reference with a coverageData >= 48X
     There is a 0.12% of reference with a coverageData >= 49X
     There is a 0.12% of reference with a coverageData >= 50X
     There is a 0.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125|2019-12-31	29903	503760	16.846470253820687	226.7450588039071


