PASS	Basic Statistics	33B_S12_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	33B_S12_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	33B_S12_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	33B_S12_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	33B_S12_L001_R1_001.paired.fastq.gz
WARN	Per sequence GC content	33B_S12_L001_R1_001.paired.fastq.gz
PASS	Per base N content	33B_S12_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	33B_S12_L001_R1_001.paired.fastq.gz
PASS	Sequence Duplication Levels	33B_S12_L001_R1_001.paired.fastq.gz
PASS	Overrepresented sequences	33B_S12_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	33B_S12_L001_R1_001.paired.fastq.gz
