PASS	Basic Statistics	16B_S17_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	16B_S17_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	16B_S17_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	16B_S17_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	16B_S17_L001_R1_001.paired.fastq.gz
WARN	Per sequence GC content	16B_S17_L001_R1_001.paired.fastq.gz
PASS	Per base N content	16B_S17_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	16B_S17_L001_R1_001.paired.fastq.gz
PASS	Sequence Duplication Levels	16B_S17_L001_R1_001.paired.fastq.gz
PASS	Overrepresented sequences	16B_S17_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	16B_S17_L001_R1_001.paired.fastq.gz
