BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /research/genomicds1/Covid19ccp//Data/12B/Alignment/12B_1_FR_ncov19.paired_aligned_Sorted_Merged_dedup.bam
     outfile = /research/genomicds1/Covid19ccp//Data/12B/Qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,544,533
     number of mapped reads = 52,424 (0.45%)

     number of mapped paired reads (first in pair) = 25,639
     number of mapped paired reads (second in pair) = 26,785
     number of mapped paired reads (both in pair) = 50,099
     number of mapped paired reads (singletons) = 2,325

     number of mapped bases = 4,725,110 bp
     number of sequenced bases = 4,724,250 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 40,765
     duplication rate = 60.39%


>>>>>>> Insert size

     mean insert size = 236.4656
     std insert size = 1,789.3203
     median insert size = 110


>>>>>>> Mapping quality

     mean mapping quality = 59.8547


>>>>>>> ACTG content

     number of A's = 1,879,062 bp (39.77%)
     number of C's = 773,333 bp (16.37%)
     number of T's = 1,269,657 bp (26.88%)
     number of G's = 802,198 bp (16.98%)
     number of N's = 17 bp (0%)

     GC percentage = 33.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 7,356
    number of insertions = 70
    mapped reads with insertion percentage = 0.13%
    number of deletions = 233
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 46.2%


>>>>>>> Coverage

     mean coverageData = 158.0146X
     std coverageData = 663.7816X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.96% of reference with a coverageData >= 5X
     There is a 99.96% of reference with a coverageData >= 6X
     There is a 99.96% of reference with a coverageData >= 7X
     There is a 99.96% of reference with a coverageData >= 8X
     There is a 99.96% of reference with a coverageData >= 9X
     There is a 99.95% of reference with a coverageData >= 10X
     There is a 99.95% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.95% of reference with a coverageData >= 14X
     There is a 99.95% of reference with a coverageData >= 15X
     There is a 99.95% of reference with a coverageData >= 16X
     There is a 99.95% of reference with a coverageData >= 17X
     There is a 99.95% of reference with a coverageData >= 18X
     There is a 99.95% of reference with a coverageData >= 19X
     There is a 99.95% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.94% of reference with a coverageData >= 22X
     There is a 99.93% of reference with a coverageData >= 23X
     There is a 99.92% of reference with a coverageData >= 24X
     There is a 99.92% of reference with a coverageData >= 25X
     There is a 99.88% of reference with a coverageData >= 26X
     There is a 99.84% of reference with a coverageData >= 27X
     There is a 99.82% of reference with a coverageData >= 28X
     There is a 99.74% of reference with a coverageData >= 29X
     There is a 99.67% of reference with a coverageData >= 30X
     There is a 99.63% of reference with a coverageData >= 31X
     There is a 99.6% of reference with a coverageData >= 32X
     There is a 99.58% of reference with a coverageData >= 33X
     There is a 99.56% of reference with a coverageData >= 34X
     There is a 99.54% of reference with a coverageData >= 35X
     There is a 99.52% of reference with a coverageData >= 36X
     There is a 99.49% of reference with a coverageData >= 37X
     There is a 99.43% of reference with a coverageData >= 38X
     There is a 99.41% of reference with a coverageData >= 39X
     There is a 99.36% of reference with a coverageData >= 40X
     There is a 99.31% of reference with a coverageData >= 41X
     There is a 99.26% of reference with a coverageData >= 42X
     There is a 99.18% of reference with a coverageData >= 43X
     There is a 99.12% of reference with a coverageData >= 44X
     There is a 99.01% of reference with a coverageData >= 45X
     There is a 98.9% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.73% of reference with a coverageData >= 48X
     There is a 98.64% of reference with a coverageData >= 49X
     There is a 98.4% of reference with a coverageData >= 50X
     There is a 98.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125|2019-12-31	29903	4725110	158.01458047687524	663.7815566976204


