BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /research/genomicds1/Covid19ccp//Data/21/Alignment/21_1_FR_ncov19.paired_aligned_Sorted_Merged_dedup.bam
     outfile = /research/genomicds1/Covid19ccp//Data/21/Qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 19,226,478
     number of mapped reads = 23,567 (0.12%)

     number of mapped paired reads (first in pair) = 11,854
     number of mapped paired reads (second in pair) = 11,713
     number of mapped paired reads (both in pair) = 21,333
     number of mapped paired reads (singletons) = 2,234

     number of mapped bases = 827,098 bp
     number of sequenced bases = 827,060 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 22,350
     duplication rate = 38.95%


>>>>>>> Insert size

     mean insert size = 37.4632
     std insert size = 42.8134
     median insert size = 33


>>>>>>> Mapping quality

     mean mapping quality = 59.1251


>>>>>>> ACTG content

     number of A's = 674,203 bp (81.52%)
     number of C's = 44,918 bp (5.43%)
     number of T's = 65,519 bp (7.92%)
     number of G's = 42,420 bp (5.13%)
     number of N's = 1 bp (0%)

     GC percentage = 10.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0046
    number of mismatches = 3,576
    number of insertions = 76
    mapped reads with insertion percentage = 0.32%
    number of deletions = 9
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 35.29%


>>>>>>> Coverage

     mean coverageData = 27.6594X
     std coverageData = 622.6677X

     There is a 96.86% of reference with a coverageData >= 1X
     There is a 92.47% of reference with a coverageData >= 2X
     There is a 85.46% of reference with a coverageData >= 3X
     There is a 77.88% of reference with a coverageData >= 4X
     There is a 65.98% of reference with a coverageData >= 5X
     There is a 56.3% of reference with a coverageData >= 6X
     There is a 46.76% of reference with a coverageData >= 7X
     There is a 37.8% of reference with a coverageData >= 8X
     There is a 29.89% of reference with a coverageData >= 9X
     There is a 23.65% of reference with a coverageData >= 10X
     There is a 17.69% of reference with a coverageData >= 11X
     There is a 14.54% of reference with a coverageData >= 12X
     There is a 11.84% of reference with a coverageData >= 13X
     There is a 8.93% of reference with a coverageData >= 14X
     There is a 7.01% of reference with a coverageData >= 15X
     There is a 5.13% of reference with a coverageData >= 16X
     There is a 3.71% of reference with a coverageData >= 17X
     There is a 2.7% of reference with a coverageData >= 18X
     There is a 1.68% of reference with a coverageData >= 19X
     There is a 1.26% of reference with a coverageData >= 20X
     There is a 0.99% of reference with a coverageData >= 21X
     There is a 0.61% of reference with a coverageData >= 22X
     There is a 0.53% of reference with a coverageData >= 23X
     There is a 0.48% of reference with a coverageData >= 24X
     There is a 0.47% of reference with a coverageData >= 25X
     There is a 0.47% of reference with a coverageData >= 26X
     There is a 0.32% of reference with a coverageData >= 27X
     There is a 0.32% of reference with a coverageData >= 28X
     There is a 0.32% of reference with a coverageData >= 29X
     There is a 0.29% of reference with a coverageData >= 30X
     There is a 0.28% of reference with a coverageData >= 31X
     There is a 0.28% of reference with a coverageData >= 32X
     There is a 0.28% of reference with a coverageData >= 33X
     There is a 0.26% of reference with a coverageData >= 34X
     There is a 0.26% of reference with a coverageData >= 35X
     There is a 0.26% of reference with a coverageData >= 36X
     There is a 0.26% of reference with a coverageData >= 37X
     There is a 0.26% of reference with a coverageData >= 38X
     There is a 0.26% of reference with a coverageData >= 39X
     There is a 0.26% of reference with a coverageData >= 40X
     There is a 0.26% of reference with a coverageData >= 41X
     There is a 0.26% of reference with a coverageData >= 42X
     There is a 0.26% of reference with a coverageData >= 43X
     There is a 0.26% of reference with a coverageData >= 44X
     There is a 0.26% of reference with a coverageData >= 45X
     There is a 0.26% of reference with a coverageData >= 46X
     There is a 0.26% of reference with a coverageData >= 47X
     There is a 0.26% of reference with a coverageData >= 48X
     There is a 0.26% of reference with a coverageData >= 49X
     There is a 0.26% of reference with a coverageData >= 50X
     There is a 0.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125|2019-12-31	29903	827098	27.659365281075477	622.6677434212717


