PASS	Basic Statistics	21_S6_L001_R1_001.fastq.gz
PASS	Per base sequence quality	21_S6_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	21_S6_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	21_S6_L001_R1_001.fastq.gz
FAIL	Per base sequence content	21_S6_L001_R1_001.fastq.gz
PASS	Per sequence GC content	21_S6_L001_R1_001.fastq.gz
PASS	Per base N content	21_S6_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	21_S6_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	21_S6_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	21_S6_L001_R1_001.fastq.gz
PASS	Adapter Content	21_S6_L001_R1_001.fastq.gz
