BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /research/genomicds1/Covid19ccp//Data/16B/Alignment/16B_1_FR_ncov19.paired_aligned_Sorted_Merged_dedup.bam
     outfile = /research/genomicds1/Covid19ccp//Data/16B/Qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,875,086
     number of mapped reads = 52,598 (0.44%)

     number of mapped paired reads (first in pair) = 25,635
     number of mapped paired reads (second in pair) = 26,963
     number of mapped paired reads (both in pair) = 51,051
     number of mapped paired reads (singletons) = 1,547

     number of mapped bases = 5,628,170 bp
     number of sequenced bases = 5,627,787 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 39,261
     duplication rate = 63.64%


>>>>>>> Insert size

     mean insert size = 201.3306
     std insert size = 1,151.5202
     median insert size = 142


>>>>>>> Mapping quality

     mean mapping quality = 59.8967


>>>>>>> ACTG content

     number of A's = 1,946,588 bp (34.59%)
     number of C's = 976,014 bp (17.34%)
     number of T's = 1,671,955 bp (29.71%)
     number of G's = 1,033,230 bp (18.36%)
     number of N's = 24 bp (0%)

     GC percentage = 35.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 7,421
    number of insertions = 100
    mapped reads with insertion percentage = 0.19%
    number of deletions = 172
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 59.93%


>>>>>>> Coverage

     mean coverageData = 188.2142X
     std coverageData = 373.2293X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.96% of reference with a coverageData >= 5X
     There is a 99.95% of reference with a coverageData >= 6X
     There is a 99.95% of reference with a coverageData >= 7X
     There is a 99.95% of reference with a coverageData >= 8X
     There is a 99.95% of reference with a coverageData >= 9X
     There is a 99.95% of reference with a coverageData >= 10X
     There is a 99.95% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.95% of reference with a coverageData >= 14X
     There is a 99.95% of reference with a coverageData >= 15X
     There is a 99.94% of reference with a coverageData >= 16X
     There is a 99.94% of reference with a coverageData >= 17X
     There is a 99.94% of reference with a coverageData >= 18X
     There is a 99.94% of reference with a coverageData >= 19X
     There is a 99.94% of reference with a coverageData >= 20X
     There is a 99.94% of reference with a coverageData >= 21X
     There is a 99.94% of reference with a coverageData >= 22X
     There is a 99.94% of reference with a coverageData >= 23X
     There is a 99.94% of reference with a coverageData >= 24X
     There is a 99.94% of reference with a coverageData >= 25X
     There is a 99.94% of reference with a coverageData >= 26X
     There is a 99.94% of reference with a coverageData >= 27X
     There is a 99.94% of reference with a coverageData >= 28X
     There is a 99.94% of reference with a coverageData >= 29X
     There is a 99.94% of reference with a coverageData >= 30X
     There is a 99.94% of reference with a coverageData >= 31X
     There is a 99.94% of reference with a coverageData >= 32X
     There is a 99.94% of reference with a coverageData >= 33X
     There is a 99.94% of reference with a coverageData >= 34X
     There is a 99.93% of reference with a coverageData >= 35X
     There is a 99.93% of reference with a coverageData >= 36X
     There is a 99.93% of reference with a coverageData >= 37X
     There is a 99.92% of reference with a coverageData >= 38X
     There is a 99.91% of reference with a coverageData >= 39X
     There is a 99.88% of reference with a coverageData >= 40X
     There is a 99.86% of reference with a coverageData >= 41X
     There is a 99.85% of reference with a coverageData >= 42X
     There is a 99.84% of reference with a coverageData >= 43X
     There is a 99.84% of reference with a coverageData >= 44X
     There is a 99.83% of reference with a coverageData >= 45X
     There is a 99.82% of reference with a coverageData >= 46X
     There is a 99.81% of reference with a coverageData >= 47X
     There is a 99.81% of reference with a coverageData >= 48X
     There is a 99.79% of reference with a coverageData >= 49X
     There is a 99.73% of reference with a coverageData >= 50X
     There is a 99.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125|2019-12-31	29903	5628170	188.21422599739157	373.2293207925302


