PASS	Basic Statistics	11B_S13_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	11B_S13_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	11B_S13_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	11B_S13_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	11B_S13_L001_R1_001.paired.fastq.gz
WARN	Per sequence GC content	11B_S13_L001_R1_001.paired.fastq.gz
PASS	Per base N content	11B_S13_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	11B_S13_L001_R1_001.paired.fastq.gz
PASS	Sequence Duplication Levels	11B_S13_L001_R1_001.paired.fastq.gz
WARN	Overrepresented sequences	11B_S13_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	11B_S13_L001_R1_001.paired.fastq.gz
