BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /research/genomicds1/Covid19ccp//Data/13/Alignment/13_1_FR_ncov19.paired_aligned_Sorted_Merged_dedup.bam
     outfile = /research/genomicds1/Covid19ccp//Data/13/Qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 61,010,799
     number of mapped reads = 102,758 (0.17%)

     number of mapped paired reads (first in pair) = 50,594
     number of mapped paired reads (second in pair) = 52,164
     number of mapped paired reads (both in pair) = 95,204
     number of mapped paired reads (singletons) = 7,554

     number of mapped bases = 8,217,194 bp
     number of sequenced bases = 8,216,556 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,650
     duplication rate = 68.51%


>>>>>>> Insert size

     mean insert size = 273.96
     std insert size = 2,120.4965
     median insert size = 34


>>>>>>> Mapping quality

     mean mapping quality = 59.8396


>>>>>>> ACTG content

     number of A's = 3,577,376 bp (43.54%)
     number of C's = 1,254,201 bp (15.26%)
     number of T's = 2,079,002 bp (25.3%)
     number of G's = 1,305,977 bp (15.89%)
     number of N's = 35 bp (0%)

     GC percentage = 31.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 13,417
    number of insertions = 194
    mapped reads with insertion percentage = 0.19%
    number of deletions = 264
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 54.59%


>>>>>>> Coverage

     mean coverageData = 274.795X
     std coverageData = 1,590.7253X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.96% of reference with a coverageData >= 5X
     There is a 99.96% of reference with a coverageData >= 6X
     There is a 99.96% of reference with a coverageData >= 7X
     There is a 99.96% of reference with a coverageData >= 8X
     There is a 99.95% of reference with a coverageData >= 9X
     There is a 99.95% of reference with a coverageData >= 10X
     There is a 99.95% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.95% of reference with a coverageData >= 14X
     There is a 99.95% of reference with a coverageData >= 15X
     There is a 99.95% of reference with a coverageData >= 16X
     There is a 99.95% of reference with a coverageData >= 17X
     There is a 99.95% of reference with a coverageData >= 18X
     There is a 99.95% of reference with a coverageData >= 19X
     There is a 99.95% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.95% of reference with a coverageData >= 22X
     There is a 99.95% of reference with a coverageData >= 23X
     There is a 99.95% of reference with a coverageData >= 24X
     There is a 99.95% of reference with a coverageData >= 25X
     There is a 99.95% of reference with a coverageData >= 26X
     There is a 99.95% of reference with a coverageData >= 27X
     There is a 99.95% of reference with a coverageData >= 28X
     There is a 99.95% of reference with a coverageData >= 29X
     There is a 99.95% of reference with a coverageData >= 30X
     There is a 99.95% of reference with a coverageData >= 31X
     There is a 99.95% of reference with a coverageData >= 32X
     There is a 99.95% of reference with a coverageData >= 33X
     There is a 99.95% of reference with a coverageData >= 34X
     There is a 99.95% of reference with a coverageData >= 35X
     There is a 99.95% of reference with a coverageData >= 36X
     There is a 99.95% of reference with a coverageData >= 37X
     There is a 99.95% of reference with a coverageData >= 38X
     There is a 99.95% of reference with a coverageData >= 39X
     There is a 99.95% of reference with a coverageData >= 40X
     There is a 99.95% of reference with a coverageData >= 41X
     There is a 99.95% of reference with a coverageData >= 42X
     There is a 99.95% of reference with a coverageData >= 43X
     There is a 99.95% of reference with a coverageData >= 44X
     There is a 99.95% of reference with a coverageData >= 45X
     There is a 99.95% of reference with a coverageData >= 46X
     There is a 99.95% of reference with a coverageData >= 47X
     There is a 99.95% of reference with a coverageData >= 48X
     There is a 99.95% of reference with a coverageData >= 49X
     There is a 99.95% of reference with a coverageData >= 50X
     There is a 99.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125|2019-12-31	29903	8217194	274.79497040430726	1590.725265350355


