PASS	Basic Statistics	6_S2_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	6_S2_L001_R1_001.paired.fastq.gz
WARN	Per tile sequence quality	6_S2_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	6_S2_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	6_S2_L001_R1_001.paired.fastq.gz
FAIL	Per sequence GC content	6_S2_L001_R1_001.paired.fastq.gz
PASS	Per base N content	6_S2_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	6_S2_L001_R1_001.paired.fastq.gz
FAIL	Sequence Duplication Levels	6_S2_L001_R1_001.paired.fastq.gz
FAIL	Overrepresented sequences	6_S2_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	6_S2_L001_R1_001.paired.fastq.gz
