PASS	Basic Statistics	28B_S9_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	28B_S9_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	28B_S9_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	28B_S9_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	28B_S9_L001_R1_001.paired.fastq.gz
FAIL	Per sequence GC content	28B_S9_L001_R1_001.paired.fastq.gz
PASS	Per base N content	28B_S9_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	28B_S9_L001_R1_001.paired.fastq.gz
WARN	Sequence Duplication Levels	28B_S9_L001_R1_001.paired.fastq.gz
WARN	Overrepresented sequences	28B_S9_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	28B_S9_L001_R1_001.paired.fastq.gz
