PASS	Basic Statistics	7B_S22_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	7B_S22_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	7B_S22_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	7B_S22_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	7B_S22_L001_R1_001.paired.fastq.gz
WARN	Per sequence GC content	7B_S22_L001_R1_001.paired.fastq.gz
PASS	Per base N content	7B_S22_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	7B_S22_L001_R1_001.paired.fastq.gz
PASS	Sequence Duplication Levels	7B_S22_L001_R1_001.paired.fastq.gz
PASS	Overrepresented sequences	7B_S22_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	7B_S22_L001_R1_001.paired.fastq.gz
