PASS	Basic Statistics	20B_S20_L001_R1_001.fastq.gz
PASS	Per base sequence quality	20B_S20_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	20B_S20_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	20B_S20_L001_R1_001.fastq.gz
WARN	Per base sequence content	20B_S20_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	20B_S20_L001_R1_001.fastq.gz
PASS	Per base N content	20B_S20_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	20B_S20_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	20B_S20_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	20B_S20_L001_R1_001.fastq.gz
PASS	Adapter Content	20B_S20_L001_R1_001.fastq.gz
