PASS	Basic Statistics	19B_S19_L001_R1_001.fastq.gz
PASS	Per base sequence quality	19B_S19_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	19B_S19_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	19B_S19_L001_R1_001.fastq.gz
FAIL	Per base sequence content	19B_S19_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	19B_S19_L001_R1_001.fastq.gz
PASS	Per base N content	19B_S19_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	19B_S19_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	19B_S19_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	19B_S19_L001_R1_001.fastq.gz
PASS	Adapter Content	19B_S19_L001_R1_001.fastq.gz
