PASS	Basic Statistics	13_S4_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	13_S4_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	13_S4_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	13_S4_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	13_S4_L001_R1_001.paired.fastq.gz
FAIL	Per sequence GC content	13_S4_L001_R1_001.paired.fastq.gz
PASS	Per base N content	13_S4_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	13_S4_L001_R1_001.paired.fastq.gz
WARN	Sequence Duplication Levels	13_S4_L001_R1_001.paired.fastq.gz
WARN	Overrepresented sequences	13_S4_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	13_S4_L001_R1_001.paired.fastq.gz
