PASS	Basic Statistics	10B_S24_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	10B_S24_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	10B_S24_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	10B_S24_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	10B_S24_L001_R1_001.paired.fastq.gz
WARN	Per sequence GC content	10B_S24_L001_R1_001.paired.fastq.gz
PASS	Per base N content	10B_S24_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	10B_S24_L001_R1_001.paired.fastq.gz
PASS	Sequence Duplication Levels	10B_S24_L001_R1_001.paired.fastq.gz
WARN	Overrepresented sequences	10B_S24_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	10B_S24_L001_R1_001.paired.fastq.gz
