PASS	Basic Statistics	16_S5_L001_R1_001.fastq.gz
PASS	Per base sequence quality	16_S5_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	16_S5_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	16_S5_L001_R1_001.fastq.gz
FAIL	Per base sequence content	16_S5_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	16_S5_L001_R1_001.fastq.gz
PASS	Per base N content	16_S5_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	16_S5_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	16_S5_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	16_S5_L001_R1_001.fastq.gz
PASS	Adapter Content	16_S5_L001_R1_001.fastq.gz
