PASS	Basic Statistics	17B_S18_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	17B_S18_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	17B_S18_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	17B_S18_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	17B_S18_L001_R1_001.paired.fastq.gz
WARN	Per sequence GC content	17B_S18_L001_R1_001.paired.fastq.gz
PASS	Per base N content	17B_S18_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	17B_S18_L001_R1_001.paired.fastq.gz
WARN	Sequence Duplication Levels	17B_S18_L001_R1_001.paired.fastq.gz
FAIL	Overrepresented sequences	17B_S18_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	17B_S18_L001_R1_001.paired.fastq.gz
