PASS	Basic Statistics	8B_S23_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	8B_S23_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	8B_S23_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	8B_S23_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	8B_S23_L001_R1_001.paired.fastq.gz
FAIL	Per sequence GC content	8B_S23_L001_R1_001.paired.fastq.gz
PASS	Per base N content	8B_S23_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	8B_S23_L001_R1_001.paired.fastq.gz
PASS	Sequence Duplication Levels	8B_S23_L001_R1_001.paired.fastq.gz
WARN	Overrepresented sequences	8B_S23_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	8B_S23_L001_R1_001.paired.fastq.gz
