BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /research/genomicds1/Covid19ccp//Data/31B/Alignment/31B_1_FR_ncov19.paired_aligned_Sorted_Merged_dedup.bam
     outfile = /research/genomicds1/Covid19ccp//Data/31B/Qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,888,812
     number of mapped reads = 317,235 (3.21%)

     number of mapped paired reads (first in pair) = 159,171
     number of mapped paired reads (second in pair) = 158,064
     number of mapped paired reads (both in pair) = 311,902
     number of mapped paired reads (singletons) = 5,333

     number of mapped bases = 39,840,040 bp
     number of sequenced bases = 39,829,748 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 291,067
     duplication rate = 89.77%


>>>>>>> Insert size

     mean insert size = 423.4034
     std insert size = 2,548.249
     median insert size = 165


>>>>>>> Mapping quality

     mean mapping quality = 59.8535


>>>>>>> ACTG content

     number of A's = 12,626,222 bp (31.7%)
     number of C's = 7,326,258 bp (18.39%)
     number of T's = 12,229,705 bp (30.7%)
     number of G's = 7,647,563 bp (19.2%)
     number of N's = 172 bp (0%)

     GC percentage = 37.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 47,497
    number of insertions = 705
    mapped reads with insertion percentage = 0.22%
    number of deletions = 2,628
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 46.29%


>>>>>>> Coverage

     mean coverageData = 1,332.3091X
     std coverageData = 998.21X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.97% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.97% of reference with a coverageData >= 5X
     There is a 99.97% of reference with a coverageData >= 6X
     There is a 99.97% of reference with a coverageData >= 7X
     There is a 99.97% of reference with a coverageData >= 8X
     There is a 99.97% of reference with a coverageData >= 9X
     There is a 99.97% of reference with a coverageData >= 10X
     There is a 99.97% of reference with a coverageData >= 11X
     There is a 99.97% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.97% of reference with a coverageData >= 14X
     There is a 99.97% of reference with a coverageData >= 15X
     There is a 99.96% of reference with a coverageData >= 16X
     There is a 99.96% of reference with a coverageData >= 17X
     There is a 99.96% of reference with a coverageData >= 18X
     There is a 99.96% of reference with a coverageData >= 19X
     There is a 99.96% of reference with a coverageData >= 20X
     There is a 99.96% of reference with a coverageData >= 21X
     There is a 99.96% of reference with a coverageData >= 22X
     There is a 99.96% of reference with a coverageData >= 23X
     There is a 99.96% of reference with a coverageData >= 24X
     There is a 99.95% of reference with a coverageData >= 25X
     There is a 99.95% of reference with a coverageData >= 26X
     There is a 99.95% of reference with a coverageData >= 27X
     There is a 99.95% of reference with a coverageData >= 28X
     There is a 99.95% of reference with a coverageData >= 29X
     There is a 99.95% of reference with a coverageData >= 30X
     There is a 99.95% of reference with a coverageData >= 31X
     There is a 99.95% of reference with a coverageData >= 32X
     There is a 99.95% of reference with a coverageData >= 33X
     There is a 99.95% of reference with a coverageData >= 34X
     There is a 99.95% of reference with a coverageData >= 35X
     There is a 99.95% of reference with a coverageData >= 36X
     There is a 99.95% of reference with a coverageData >= 37X
     There is a 99.95% of reference with a coverageData >= 38X
     There is a 99.95% of reference with a coverageData >= 39X
     There is a 99.95% of reference with a coverageData >= 40X
     There is a 99.95% of reference with a coverageData >= 41X
     There is a 99.95% of reference with a coverageData >= 42X
     There is a 99.95% of reference with a coverageData >= 43X
     There is a 99.95% of reference with a coverageData >= 44X
     There is a 99.95% of reference with a coverageData >= 45X
     There is a 99.95% of reference with a coverageData >= 46X
     There is a 99.95% of reference with a coverageData >= 47X
     There is a 99.95% of reference with a coverageData >= 48X
     There is a 99.95% of reference with a coverageData >= 49X
     There is a 99.95% of reference with a coverageData >= 50X
     There is a 99.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125|2019-12-31	29903	39840040	1332.3091328629234	998.2100488009326


