PASS	Basic Statistics	12_S3_L001_R1_001.paired.fastq.gz
PASS	Per base sequence quality	12_S3_L001_R1_001.paired.fastq.gz
PASS	Per tile sequence quality	12_S3_L001_R1_001.paired.fastq.gz
PASS	Per sequence quality scores	12_S3_L001_R1_001.paired.fastq.gz
FAIL	Per base sequence content	12_S3_L001_R1_001.paired.fastq.gz
FAIL	Per sequence GC content	12_S3_L001_R1_001.paired.fastq.gz
PASS	Per base N content	12_S3_L001_R1_001.paired.fastq.gz
WARN	Sequence Length Distribution	12_S3_L001_R1_001.paired.fastq.gz
FAIL	Sequence Duplication Levels	12_S3_L001_R1_001.paired.fastq.gz
FAIL	Overrepresented sequences	12_S3_L001_R1_001.paired.fastq.gz
PASS	Adapter Content	12_S3_L001_R1_001.paired.fastq.gz
