BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /research/genomicds1/Covid19ccp//Data/14B/Alignment/14B_1_FR_ncov19.paired_aligned_Sorted_Merged_dedup.bam
     outfile = /research/genomicds1/Covid19ccp//Data/14B/Qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,156,068
     number of mapped reads = 71,490 (1%)

     number of mapped paired reads (first in pair) = 35,432
     number of mapped paired reads (second in pair) = 36,058
     number of mapped paired reads (both in pair) = 70,372
     number of mapped paired reads (singletons) = 1,118

     number of mapped bases = 8,445,378 bp
     number of sequenced bases = 8,443,577 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 54,881
     duplication rate = 70.53%


>>>>>>> Insert size

     mean insert size = 250.8858
     std insert size = 1,551.0616
     median insert size = 149


>>>>>>> Mapping quality

     mean mapping quality = 59.8829


>>>>>>> ACTG content

     number of A's = 2,751,562 bp (32.59%)
     number of C's = 1,519,334 bp (17.99%)
     number of T's = 2,567,831 bp (30.41%)
     number of G's = 1,604,850 bp (19.01%)
     number of N's = 41 bp (0%)

     GC percentage = 37%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 11,590
    number of insertions = 77
    mapped reads with insertion percentage = 0.11%
    number of deletions = 551
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 49.68%


>>>>>>> Coverage

     mean coverageData = 282.4258X
     std coverageData = 317.5884X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.95% of reference with a coverageData >= 4X
     There is a 99.95% of reference with a coverageData >= 5X
     There is a 99.95% of reference with a coverageData >= 6X
     There is a 99.95% of reference with a coverageData >= 7X
     There is a 99.95% of reference with a coverageData >= 8X
     There is a 99.95% of reference with a coverageData >= 9X
     There is a 99.95% of reference with a coverageData >= 10X
     There is a 99.95% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.95% of reference with a coverageData >= 13X
     There is a 99.95% of reference with a coverageData >= 14X
     There is a 99.95% of reference with a coverageData >= 15X
     There is a 99.95% of reference with a coverageData >= 16X
     There is a 99.95% of reference with a coverageData >= 17X
     There is a 99.95% of reference with a coverageData >= 18X
     There is a 99.95% of reference with a coverageData >= 19X
     There is a 99.95% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.95% of reference with a coverageData >= 22X
     There is a 99.95% of reference with a coverageData >= 23X
     There is a 99.95% of reference with a coverageData >= 24X
     There is a 99.95% of reference with a coverageData >= 25X
     There is a 99.95% of reference with a coverageData >= 26X
     There is a 99.95% of reference with a coverageData >= 27X
     There is a 99.95% of reference with a coverageData >= 28X
     There is a 99.94% of reference with a coverageData >= 29X
     There is a 99.94% of reference with a coverageData >= 30X
     There is a 99.94% of reference with a coverageData >= 31X
     There is a 99.94% of reference with a coverageData >= 32X
     There is a 99.94% of reference with a coverageData >= 33X
     There is a 99.94% of reference with a coverageData >= 34X
     There is a 99.94% of reference with a coverageData >= 35X
     There is a 99.94% of reference with a coverageData >= 36X
     There is a 99.94% of reference with a coverageData >= 37X
     There is a 99.94% of reference with a coverageData >= 38X
     There is a 99.94% of reference with a coverageData >= 39X
     There is a 99.94% of reference with a coverageData >= 40X
     There is a 99.94% of reference with a coverageData >= 41X
     There is a 99.94% of reference with a coverageData >= 42X
     There is a 99.94% of reference with a coverageData >= 43X
     There is a 99.94% of reference with a coverageData >= 44X
     There is a 99.94% of reference with a coverageData >= 45X
     There is a 99.93% of reference with a coverageData >= 46X
     There is a 99.93% of reference with a coverageData >= 47X
     There is a 99.93% of reference with a coverageData >= 48X
     There is a 99.93% of reference with a coverageData >= 49X
     There is a 99.93% of reference with a coverageData >= 50X
     There is a 99.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	hCoV-19/Wuhan-Hu-1/2019|EPI_ISL_402125|2019-12-31	29903	8445378	282.4257766779253	317.5884189130231


