PASS	Basic Statistics	2_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	2_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	2_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	2_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	2_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	2_S1_L001_R1_001.fastq.gz
PASS	Per base N content	2_S1_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	2_S1_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	2_S1_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	2_S1_L001_R1_001.fastq.gz
PASS	Adapter Content	2_S1_L001_R1_001.fastq.gz
